# BigDataIntegration

BigDataInt/: .project  pom.xml
BigDataInt/src/main/java/umbc/hebeler/phd/bigdata/: DBStructure.java  Probe.java  ProbeAccumulo.java  ProbeMongoDB.java
BigDataStructureProbe/: pom.xml
BigDataStructureProbe/src/main/java/umbc/hebeler/phd/probe/: BigDataProbe.java  Probe.java  ProbeAccumulo.java  ProbeMongoDB.java
BigDataStructureProbe/src/main/resources/: BigDataCandidates.json
Fuseki/src/main/java/umbc/hebeler/phd/fuseki/: FusekiPlay.java
M101J/src/main/java/course/: BlogPostDAO.java
MongoDbExplore/: .classpath  .project  pom.xml
MongoDbExplore/src/: TestClass.java
MongoDbExplore/src/edu/umbc/bigdataint/client/: MongoDBClient.java
Prob4/src/main/java/course/: BlogPostDAO.java  PhotoRemove.java  Question8.java
Testing/: pom.xml
Testing/src/main/java/: hello.flt
Testing/src/main/java/MavenPlay/Testing/: App.java  FreemarkerPlay.java  SparkPlay.java
Testing/src/main/java/university/mongo/exercises/: Exercise2_2.java  Exercise3_1.java
Testing/src/test/java/MavenPlay/Testing/: AppTest.java
accumulo/AccumuloExplore/: .classpath  .project  pom.xml
accumulo/AccumuloExplore/src/: ReadData.java
accumulo/AccumuloExplore/src/accumuloExpore/: AccumuloExplore.java
